* {
  box-sizing: border-box;
}
h1,
h2,
h3,
p,
a {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #efefefd8;
}
#root {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
.container {
  width: 375px;
}
.beforeInit {
  color: #3a3a3a;
  margin-top: 5%;
}
.beforeInit > p {
  margin: 5% 0;
}
.search-city {
  max-width: fit-content;
  margin: 20px auto;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  background-color: #fff;
}
.search-input {
  font-family: 'Roboto', sans-serif;
  border: none;
  border-radius: 5%;
  padding: 5px;
  outline: none;
}
.search-input:focus {
  box-shadow: 0px 0px 5px 2px #b7b7b7;
}
.window {
  height: 600px;
  background: rgb(247, 255, 246);
  background: linear-gradient(
    180deg,
    rgba(247, 255, 246, 0.8) 0%,
    rgba(219, 219, 219, 0.8) 50%,
    rgba(179, 179, 179, 0.7) 100%
  );
  box-shadow: 1px 1px 3px -1px #000;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 20px 10px;
}
.window-inner {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 5%;
  transition: 1s;
}
.window-title {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(206, 206, 206, 50%);
}
.window-title > p {
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
}
.window-time {
  font-size: 27px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 10%;
}
.temp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.temp-title {
  font-size: 70px;
  font-weight: 900;
}
.info {
  display: flex;
  justify-content: space-around;
  color: #3a3a3a;
  margin-top: 5%;
}
.info-wind {
  display: flex;
  align-items: center;
}
.swiper {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  height: 250px;
  cursor: grab;
}
.swiper-container {
  width: 355px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  align-self: center;
  border-radius: 10px;
  background: rgb(241 241 241 / 50%);
}
.slide {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 355px;
  margin: 0 auto;
  position: relative;
}
.slide-item {
  align-items: center;
  border-right: 1px solid hsla(0, 0%, 50%, 0.25);
  display: flex;
  flex-direction: column;
  width: 72px;
  height: 80%;
}
.slide-item > img {
  width: 65px;
}
.slide-item > div {
  margin: 5px 0;
}
.swiper-slide {
  flex-direction: row;
  padding: 10px 0;
  justify-content: center;
}
.swiper-pagination-bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
  height: 20px;
  top: 82%;
}
